# testng-tty-listener

./: Dockerfile  LICENSE  README.adoc  pom.xml
src/it/redirect-test-output-to-file/: invoker.properties  pom.xml  verify.groovy
src/it/redirect-test-output-to-file/src/test/java/: RedirectOutputTest.java
src/it/redirect-test-output-to-file/src/test/resources/: listener.properties  testng.xml
src/main/java/io/github/fobshippingpoint/: TtyTestListener.java
src/test/java/io/github/fobshippingpoint/: TtyTestListenerTest.java
